PRODUCTION=true
APP_URL=https://vulcano.hotmart.com/app-market
API_ABTEST=https://api-abtest.hotmart.com
API_LANGUAGES=https://api-languages.hotmart.com
API_MARKET=https://api-affiliation-market.hotmart.com/v1
API_ACCOUNT_CONTROL=https://api-account-control.hotmart.com/rest/v1
API_AFFILIATION=https://api-affiliation.hotmart.com/v2
APP_PLATFORM=https://app-vlc.hotmart.com
CAS_CLIENT_ID=3ebd6e2a-c3f7-4518-85c8-29b4b109bdf9
IS_CAS=false
