PRODUCTION=true
APP_URL=https://vulcano.hotmart.com/accounts/settings
API_LANGUAGES=https://api-languages.hotmart.com
APP_PLATFORM=https://app-vlc.hotmart.com
API_SSO=https://sso.hotmart.com
CAS_CLIENT_ID=3ebd6e2a-c3f7-4518-85c8-29b4b109bdf9
IS_CAS=false
